<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #f7f7f7;
        }

        .navbar {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 5px;
        }

        .topbar {
            background-color: #212529;
            padding: 0;
        }

            .topbar .container .row {
                margin: -7px;
                padding: 0;
            }

                .topbar .container .row .col-md-12 {
                    padding: 0;
                }

            .topbar p {
                margin: 0;
                display: inline-block;
                font-size: 13px;
                color: #f1f6ff;
            }

                .topbar p > i {
                    margin-right: 5px;
                }

                .topbar p:last-child {
                    text-align: right;
                }

        header .navbar {
            margin-bottom: 0;
        }

        .topbar li.topbar {
            display: inline;
            padding-right: 18px;
            line-height: 52px;
            transition: all .3s linear;
        }

            .topbar li.topbar:hover {
                color: #1bbde8;
            }

        .topbar ul.info i {
            color: #131313;
            font-style: normal;
            margin-right: 8px;
            display: inline-block;
            position: relative;
            top: 4px;
        }

        .topbar ul.info li {
            float: right;
            padding-left: 30px;
            color: #ffffff;
            font-size: 13px;
            line-height: 44px;
        }

        .topbar ul.info i span {
            color: #aaa;
            font-size: 13px;
            font-weight: 400;
            line-height: 50px;
            padding-left: 18px;
        }

        ul.social-network {
            border: none;
            margin: 0;
            padding: 0;
        }

            ul.social-network li {
                border: none;
                margin: 0;
            }

                ul.social-network li i {
                    margin: 0;
                }

            ul.social-network li {
                margin: 0 5px;
                border: 0px solid #2D2D2D;
                padding: 5px 0 0;
                width: 32px;
                display: inline-block;
                text-align: center;
                height: 32px;
                vertical-align: baseline;
                color: #000;
            }

        ul.social-network {
            list-style: none;
            margin: 5px 0 10px -25px;
            float: right;
        }

        .waves-effect {
            position: relative;
            cursor: pointer;
            display: inline-block;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            vertical-align: middle;
            z-index: 1;
            will-change: opacity, transform;
            transition: .3s ease-out;
            color: #fff;
        }

        a {
            color: #0a0a0a;
            text-decoration: none;
        }

        li {
            list-style-type: none;
        }

        .mx-background-top-linear {
            background: -webkit-linear-gradient(45deg, #54d400 48%, #1b1e21 48%);
            background: -webkit-linear-gradient(left, #54d400 48%, #1b1e21 48%);
            background: linear-gradient(45deg, #54d400 48%, #1b1e21 48%);
        }

        #sidebarMenu > li > a:before {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f07c";
        }

        #sidebarMenu > li > a.collapsed:before {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f07b";
        }

        #sidebarMenu > li > .nav > li > a:before {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f061";
        }
    </style>
    <title>hafez test window</title>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="external-libs/popper.min.js"></script>
    <link rel="stylesheet" href="external-libs/bootstrap-5/css/bootstrap.css">
    <script src="external-libs/bootstrap-5/js/bootstrap.js"></script>
    <link rel="stylesheet" href="external-libs/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/CSInterface.js"></script>
    <script src="js/index.js"></script>
    <script type="text/javascript">

        $(function () {
            // //if (!firstTime || firstTime === "0") {
            // $('#mySlider').hide();
            // $('#myHeader').hide();
            // $('#myNavBar').hide();
            // $('#mainContainer').hide();
            // $('#gridSystem').hide();
            // $('#myHeader').fadeIn(200, function () {
            //     $('#myNavBar').fadeIn(200, function () {
            //         $('#mainContainer').fadeIn(200, function () {
            //             $('#mySlider').fadeIn(200, function () {
            //                 $('#gridSystem').fadeIn(200);
            //                 //localStorage.setItem("first_time","1");
            //             });
            //         });
            //     });
            // });
        });

    </script>


</head>
<body class="bg-dark h-100 position-relative" style="max-height: 100%">

    <header class="topbar d-none-xxs" id="myHeader">
        <div class="container">
            <div class="row">
                <!-- social icon-->
                <div class="col-sm-12">
                    <ul class="social-network">
                        <li>
                            <a class="waves-effect waves-dark" href="https://wa.me/989303899989"><i class="fa fa-phone"></i></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </header>

    <div class=" d-flex flex-column" id="mainContainer">
        <div id="mySlider" class="carousel slide homeSlider" data-bs-ride="carousel">
            <div class="carousel-indicators mb-0 pb-0">
                <button type="button" data-bs-target="#mySlider" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#mySlider" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#mySlider" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
            </div>
            <div class=" carousel-inner h-100 w-100">
                <div class="carousel-item active  h-100 w-100 slider-background"
                     style="background-image:url('./assets/images/slide-1.jpg')">
                    <div class="my-carousel-caption d-block">
                        <h5>Shortcut the Long path</h5>
                        <p>Let us to run the long way and make yours simple and easy</p>
                    </div>
                </div>
                <div class="carousel-item  h-100 w-100 slider-background"
                     style="background-image:url('./assets/images/slide-2.jpg')">
                    <div class="my-carousel-caption d-block">
                        <h5>Turn Massive Work to some clicks</h5>
                        <p>Use Shortcuts to turn long time work into few seconds easily</p>
                    </div>
                </div>
                <div class="carousel-item  h-100 w-100 slider-background"
                     style="background-image:url('./assets/images/slide-3.jpg')">
                    <div class="my-carousel-caption  d-block">
                        <h5>Earn More Time</h5>
                        <p>Save Your Preasuce Time and earn more money</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#mySlider"
                    data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#mySlider"
                    data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="container-fluid d-flex flex-fill" id="mainContent">

            <div class="row flex-fill">
                <div class="col-md-3 col-lg-2 pr-3 d-flex flex-column m-2 border-start-0 border-bottom-0 border-light "
                     style=" background-color: #2f2e2e !important;" id="mySidebar">
                    <div class="d-flex flex-column align-items-start p-0 text-white ">
                        <span class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none fs-5">Tools</span>
                        <ul class="nav flex-sm-row flex-column mb-sm-auto mb-0 align-items-start list-group list-group-flush"
                            id="sidebarMenu">
                        </ul>
                    </div>
                </div>

                <div class="col row m-auto justify-content-start p-3" id="gridSystem">
                </div>
            </div>
        </div>
    </div>

    <div id="mydiv" class="d-block-xxs bg-dark text-light">the Panel size is too small</div>
    <!-- Modal -->
    <div class="modal fade" id="stickySettingModal" tabindex="-1" role="dialog" aria-labelledby="stickyTextSetting"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content text-light bg-dark">
                <div class="modal-header">
                    <h5 class="modal-title text-light" id="exampleModalLongTitle">Pre Setting</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body position-relative">
                    <form class="row g-3 needs-validation" id="stickyImportFomr" novalidate>

                        <!--//mainText-->
                        <div class="col-12 position-relative" id="div_mainText">
                            <label for="stickyTextSourceInput" class="form-label ">Your Text</label>
                            <input type="text"
                                   class="form-control text-light bg-dark border-top-0 border-end-0 border-light"
                                   id="stickyTextSourceInput_MainText" placeholder="..."
                                   maxlength="50">
                        </div>
                        <!--//mainText-->
                        <!--//subText-->
                        <div class="col-12 position-relative" id="div_subText">
                            <label for="stickyTextSourceInput" class="form-label ">sub Text</label>
                            <input type="text"
                                   class="form-control text-light bg-dark border-top-0 border-end-0 border-light"
                                   id="stickyTextSourceInput_SubText" placeholder="..."
                                   maxlength="50">
                        </div>
                        <!--//subText-->
                        <!--//CompSelector-->
                        <div class="col-12 position-relative" id="div_compSelect">
                            <label for="compSelect" class="form-label">Select Comp.</label>
                            <select class="form-select form-select-sm text-light bg-dark border-top-0 border-end-0 border-light"
                                    aria-label=".form-select-sm"
                                    onchange="compSelected(this.value)" id="compSelect">
                            </select>
                        </div>
                        <!--//CompSelector-->
                        <!--//text stick-->
                        <div class="col-12 has-validation position-relative" id="div_textSticker">
                            <label for="layerTextSticker" class="form-label">select a layer for Text to Stick</label>
                            <select class="form-select form-select-sm mt-2 text-light bg-dark border-top-0 border-end-0 border-light"
                                    aria-label=".form-select-sm"
                                    id="layerTextSticker"
                                    required>
                            </select>
                            <div class="invalid-tooltip">
                                Please choose a Layer
                            </div>
                        </div>
                        <!--//text stick-->
                        <!--//line1-->
                        <div class="col-6 has-validation position-relative" id="div_startlayerSelect_line1">
                            <label for="startlayerSelect" class="form-label">line 1 Start Point</label>
                            <select class="form-select form-select-sm mt-2 text-light bg-dark border-top-0 border-end-0 border-light"
                                    aria-label=".form-select-sm"
                                    id="startlayerSelect_line1"
                                    required>
                            </select>
                            <div class="invalid-tooltip">
                                Please choose a Layer
                            </div>
                        </div>
                        <!--//line1-->
                        <!--//line2-->
                        <div class="col-6 has-validation position-relative" id="div_startlayerSelect_line2">
                            <label for="startlayerSelect" class="form-label">line 2 Start Point</label>
                            <select class="form-select form-select-sm mt-2 text-light bg-dark border-top-0 border-end-0 border-light"
                                    aria-label=".form-select-sm"
                                    id="startlayerSelect_line2"
                                    required>
                            </select>
                            <div class="invalid-tooltip">
                                Please choose a Layer
                            </div>
                        </div>
                        <!--//line2-->
                        <!--//line3-->
                        <div class="col-6 has-validation position-relative" id="div_startlayerSelect_line3">
                            <label for="startlayerSelect" class="form-label">line 3 Start Point</label>
                            <select class="form-select form-select-sm mt-2 text-light bg-dark border-top-0 border-end-0 border-light"
                                    aria-label=".form-select-sm"
                                    id="startlayerSelect_line3"
                                    required>
                            </select>
                            <div class="invalid-tooltip">
                                Please choose a Layer
                            </div>
                        </div>
                        <!--//line3-->
                        <!--//Cti-->
                        <div class="col-12 has-validation position-relative cti">
                            <div class="form-check form-switch">
                                <label id="startTimeSwitchLabel" class="form-check-label" for="startTimeSwitch">
                                    start from
                                    current CTI
                                </label>
                                <input type="checkbox" class="form-check-input border-light" id="startTimeSwitch"
                                       onchange="startTimeChangestickyImportFomr(this.checked)">

                            </div>

                        </div>
                        <div class="col-6 has-validation position-relative disabled cti" style="opacity:0.2;">
                            <label for="startlayerSelect" class="form-label">Start Time</label>
                            <input type="number" value="0" disabled
                                   class="form-control text-light bg-dark  border-top-0 border-end-0 border-light"
                                   id="startTimeSpecificValue"
                                   placeholder="e.g. 0.45 or 4.20 seconds" maxlength="10">
                            <div class="invalid-tooltip">
                                Please choose a Layer
                            </div>
                        </div>
                        <div class="col-6 has-validation position-relative disabled cti" style="opacity:0.2;">
                            <label for="endlayerSelect" class="form-label">End Time</label>
                            <input type="number" value="0" disabled
                                   class="form-control text-light bg-dark  border-top-0 border-end-0 border-light"
                                   id="endTimeSpecificValue"
                                   placeholder="e.g. 0.45 or 4.20 seconds" maxlength="10">
                        </div>
                        <!--//Cti-->

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="rawModal()" data-bs-dismiss="modal">Close</button>
                    <button class="btn btn-primary" onclick="generateJsonSetting()" type="submit">Import</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="hudSettingModal" tabindex="-1" role="dialog" aria-labelledby="hud Setting"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content text-light bg-dark">
                <div class="modal-header">
                    <h5 class="modal-title text-light" id="exampleModalLongTitle">Import Setting</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body position-relative">
                    <form class="row g-3 needs-validation" id="hudImportForm" novalidate>

                        <!--//CompSelector-->
                        <div class="col-12 position-relative" id="div_compSelect_hud">
                            <label for="compSelect_hud" class="form-label">Select Comp.</label>
                            <select class="form-select form-select-sm text-light bg-dark border-top-0 border-end-0 border-light"
                                    aria-label=".form-select-sm"
                                    onchange="compSelected(this.value)" id="compSelect_hud">
                            </select>
                        </div>
                        <!--//CompSelector-->
                        <!--//text stick-->
                        <div class="col-12 has-validation position-relative" id="div_Sticker_hud">
                            <label for="layerSticker_hud" class="form-label">select a layer to Stick</label>
                            <select class="form-select form-select-sm mt-2 text-light bg-dark border-top-0 border-end-0 border-light"
                                    aria-label=".form-select-sm"
                                    id="layerSticker_hud"
                                    required>
                            </select>
                            <div class="invalid-tooltip">
                                Please choose a Layer
                            </div>
                        </div>
                        <!--//text stick-->
                        <!--//2d/3d-->
                        <div class="col-12 has-validation position-relative" id="div_3D_hud">
                            <div class="col-12 form-switch p-1">
                                <label class="col-4 text-center" for="select_3D_hud">Import as 2D </label>
                                <input type="checkbox" class="col-2 border-light form-check-input p-0 m-0 mt-1" id="select_3D_hud">
                                <label class="col-4 form-check-label ms-1" for="select_3D_hud"> 3D</label>
                            </div>
                        </div>
                        <!--//2d/3d-->
                        <!--//Cti-->
                        <div class="col-12 has-validation position-relative cti">
                            <div class="form-check form-switch">
                                <label id="startTimeSwitchlabel_hud" class="form-check-label" for="startTimeSwitch_hud">start from current CTI</label>
                                <input type="checkbox" class="form-check-input border-light" id="startTimeSwitch_hud"
                                       onchange="startTimeChangestickyImportFomr(this.checked)">
                            </div>

                        </div>
                        <div class="col-6 has-validation position-relative disabled cti" style="opacity:0.2;">
                            <label for="startTimeSpecificValue_hud" class="form-label">Start Time</label>
                            <input type="number" value="0" disabled
                                   class="form-control text-light bg-dark  border-top-0 border-end-0 border-light"
                                   id="startTimeSpecificValue_hud"
                                   placeholder="e.g. 0.45 or 4.20 seconds" maxlength="10">
                            <div class="invalid-tooltip">
                                Please choose a Layer
                            </div>
                        </div>
                        <div class="col-6 has-validation position-relative disabled cti" style="opacity:0.2;">
                            <label for="endTimeSpecificValue_hud" class="form-label">End Time</label>
                            <input type="number" value="0" disabled
                                   class="form-control text-light bg-dark  border-top-0 border-end-0 border-light"
                                   id="endTimeSpecificValue_hud"
                                   placeholder="e.g. 0.45 or 4.20 seconds" maxlength="10">
                        </div>
                        <!--//Cti-->

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="rawModal()" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="generateJsonSetting()" type="submit">Import</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
