<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #f7f7f7;
        }

        .navbar {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 5px;
        }

        .topbar {
            background-color: #212529;
            padding: 0;
        }

            .topbar .container .row {
                margin: -7px;
                padding: 0;
            }

                .topbar .container .row .col-md-12 {
                    padding: 0;
                }

            .topbar p {
                margin: 0;
                display: inline-block;
                font-size: 13px;
                color: #f1f6ff;
            }

                .topbar p > i {
                    margin-right: 5px;
                }

                .topbar p:last-child {
                    text-align: right;
                }

        header .navbar {
            margin-bottom: 0;
        }

        .topbar li.topbar {
            display: inline;
            padding-right: 18px;
            line-height: 52px;
            transition: all .3s linear;
        }

            .topbar li.topbar:hover {
                color: #1bbde8;
            }

        .topbar ul.info i {
            color: #131313;
            font-style: normal;
            margin-right: 8px;
            display: inline-block;
            position: relative;
            top: 4px;
        }

        .topbar ul.info li {
            float: right;
            padding-left: 30px;
            color: #ffffff;
            font-size: 13px;
            line-height: 44px;
        }

        .topbar ul.info i span {
            color: #aaa;
            font-size: 13px;
            font-weight: 400;
            line-height: 50px;
            padding-left: 18px;
        }

        ul.social-network {
            border: none;
            margin: 0;
            padding: 0;
        }

            ul.social-network li {
                border: none;
                margin: 0;
            }

                ul.social-network li i {
                    margin: 0;
                }

            ul.social-network li {
                margin: 0 5px;
                border: 0px solid #2D2D2D;
                padding: 5px 0 0;
                width: 32px;
                display: inline-block;
                text-align: center;
                height: 32px;
                vertical-align: baseline;
                color: #000;
            }

        ul.social-network {
            list-style: none;
            margin: 5px 0 10px -25px;
            float: right;
        }

        .waves-effect {
            position: relative;
            cursor: pointer;
            display: inline-block;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            vertical-align: middle;
            z-index: 1;
            will-change: opacity, transform;
            transition: .3s ease-out;
            color: #fff;
        }

        a {
            color: #0a0a0a;
            text-decoration: none;
        }

        li {
            list-style-type: none;
        }

        .mx-background-top-linear {
            background: -webkit-linear-gradient(45deg, #54d400 48%, #1b1e21 48%);
            background: -webkit-linear-gradient(left, #54d400 48%, #1b1e21 48%);
            background: linear-gradient(45deg, #54d400 48%, #1b1e21 48%);
        }

        #sidebarMenu > li > a:before {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f07c";
        }

        #sidebarMenu > li > a.collapsed:before {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f07b";
        }

        #sidebarMenu > li > .nav > li > a:before {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f061";
        }
    </style>
    <title>hafez test window</title>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="external-libs/popper.min.js"></script>
    <link rel="stylesheet" href="external-libs/bootstrap-5/css/bootstrap.css">
    <script src="external-libs/bootstrap-5/js/bootstrap.js"></script>
    <link rel="stylesheet" href="external-libs/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/CSInterface.js"></script>
    <script src="js/index.js"></script>
   
</head>
<body class="bg-dark h-100 position-relative" style="max-height: 100%">

    <header class="topbar d-none-xxs" id="myHeader">
        <div class="container">
            <div class="row">
                <!-- social icon-->
                <div class="col-sm-12">
                    <ul class="social-network">
                        <li>
                            <a id="backtoHome" class="waves-effect waves-dark" href="./index.html"><i class="fa fa-backward"></i></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </header>

    <div class=" d-flex flex-column" id="mainContainer">
        <button class="btn btn-primary" onclick="importPackage()" type="submit">Import package</button>
        <span id="fromPath">null</span>
    </div>

</body>
</html>
